# coursera-intro-recommendation-systems

./: .gitignore  README
pa2-cbf-assignment/: .classpath  .project  README  pom.xml
pa2-cbf-assignment/src/main/java/org/grouplens/mooc/cbf/: DistanceWeightedFunction.java  SimpleWeightFunction.java  TFIDFItemScorer.java  TFIDFModelBuilder.java  UserProfileCreationHelper.java
pa3-uu-assignment/: .classpath  .project  pom.xml
pa3-uu-assignment/src/main/java/edu/umn/cs/recsys/dao/: TitleFile.java  UserFile.java
pa3-uu-assignment/src/main/java/edu/umn/cs/recsys/uu/: SimpleUserUserItemScorer.java  UUMain.java
pa4-eval-assignment/: .classpath  .project  pom.xml
pa4-eval-assignment/results/: eval-results.csv
pa4-eval-assignment/src/eval/: chart.R  eval.groovy
pa4-eval-assignment/src/main/java/edu/umn/cs/recsys/: PopularityItemScorer.java  TagEntropyMetric.java  TagVocabulary.java
pa4-eval-assignment/src/main/java/edu/umn/cs/recsys/cbf/: LuceneItemItemModel.java  LuceneModelBuilder.java
pa4-eval-assignment/src/main/java/edu/umn/cs/recsys/dao/: ItemTagDAO.java  ItemTitleDAO.java  MOOCRatingDAO.java  RatingFile.java
pa5-ii-assignment/: .classpath  .project  pom.xml
pa5-ii-assignment/results/: eval-results.csv
pa5-ii-assignment/src/eval/: chart.R  eval.groovy
pa5-ii-assignment/src/main/java/edu/umn/cs/recsys/: QueryDAOProvider.java
pa5-ii-assignment/src/main/java/edu/umn/cs/recsys/dao/: CSVItemTagDAO.java  MOOCItemDAO.java  TagFile.java
pa5-ii-assignment/src/main/java/edu/umn/cs/recsys/ii/: IIMain.java  SimpleGlobalItemScorer.java  SimpleItemItemModel.java  SimpleItemItemModelBuilder.java  SimpleItemItemScorer.java
pa6-svd-assignment/: .classpath  .project  pom.xml
pa6-svd-assignment/data/: users.csv
pa6-svd-assignment/results/: eval-results.csv
pa6-svd-assignment/src/eval/: chart.R  eval.groovy
pa6-svd-assignment/src/main/java/edu/umn/cs/recsys/dao/: MOOCUserDAO.java  UserNameDAO.java
pa6-svd-assignment/src/main/java/edu/umn/cs/recsys/svd/: BaselineMode.java  LatentFeatureCount.java  SVDItemScorer.java  SVDMain.java  SVDModel.java  SVDModelBuilder.java
pa6-svd-assignment/src/main/resources/: logback.xml
